#################################
# First stage - Building assets #
#################################
FROM photoframe-app-dev:latest as productionBuilder

# Set working directory
WORKDIR /app

# Generate Production build
RUN npm run build

#################################
# Second stage - Serving assets #
#################################
FROM node:alpine
RUN npm install -g serve

# Set working directory
WORKDIR /app

# Add app
COPY --from=productionBuilder /app/build ./build

EXPOSE 3000

# Start app
CMD ["serve", "-l", "3000", "-s", "build"]
