#################################
# First stage - Building assets #
#################################
FROM node:latest as productionBuilder

# Set working directory
WORKDIR /app

# Add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# Install app dependencies
ADD files/package.json ./
RUN npm install --silent

# Add app
COPY files ./

# TEMPORARY FIX FOR MISSING PACKAGE FROM REACT-SCRIPTS
RUN npm i -D --save-exact mini-css-extract-plugin@2.4.5

# Generate Production build
RUN npm run build

#################################
# Second stage - Serving assets #
#################################
FROM node:alpine
RUN npm install -g serve

# Set working directory
WORKDIR /app

# Add app
COPY --from=productionBuilder /app/build ./build

EXPOSE 8080

# Start app
CMD ["serve", "-l", "8080", "-s", "build"]
